{
  "dark_mode": true,
  "language": "pt",
  "output_dir": "downloads",
  "log_level": "INFO",
  "browser_cookies": "chrome",
  "browser_profile": "",
  "use_browser_cookies": true,
  "cookies_file": ""
}